<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iamcoal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Am Coal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NYd-jj-pX4">
                                <rect key="frame" x="107" y="50" width="161" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="eZy-dE-sqH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="pgd-cb-Fl1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coal" translatesAutoresizingMaskIntoConstraints="NO" id="gJc-bO-PYX">
                                <rect key="frame" x="65" y="211" width="245" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gJc-bO-PYX" secondAttribute="height" multiplier="1:1" id="pQY-Uz-xws"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.48032186139024324" green="1" blue="0.50188548028906865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NYd-jj-pX4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3tl-xn-1HF"/>
                            <constraint firstItem="NYd-jj-pX4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="FfL-ct-bYD"/>
                            <constraint firstItem="gJc-bO-PYX" firstAttribute="centerX" secondItem="NYd-jj-pX4" secondAttribute="centerX" id="H3I-5y-OH9"/>
                            <constraint firstItem="gJc-bO-PYX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UXY-h8-wM8"/>
                            <constraint firstItem="gJc-bO-PYX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1.1:3" id="tDO-O2-Fuk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="coal" width="226.5" height="192"/>
    </resources>
</document>
